{
  "name": "blaze-motion-monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter @blaze-motion/motion/web dev",
    "build:web": "bun --filter @blaze-motion/motion/web build",
    "build:motion": "bun --filter @blaze-motion/motion build"
  }
}
